//todo                       Array Array Array

//$  Вам предоставляется начальный массив из 2 значений(x).Вы будете использовать
//$  это для подсчета очков.

//$  Если оба значения в(x) являются числами, то оценка равна сумме этих двух
//$  значений.Если только единица является числом, то оценка равна этому числу.
//$  Если ни то, ни другое не является числом, верните 'Void!'.

//$  Как только вы получите свой результат, вы должны вернуть массив массивов.
//$  Каждый подмассив будет таким же, как(x), и количество
//$  подмассивов должно быть равно баллу


function explode(arg) {
   let resultArr = []
   let count = 0

   if (arg[0] >= 0 && arg[1] >= 0) { count = arg[0] + arg[1] }

   if (typeof arg[0] === 'string' && arg[1] > 0) { count = arg[1] }

   if (arg[0] > 0 && typeof arg[1] === 'string') { count = arg[0] }

   if (typeof arg[0] === 'string' && typeof arg[1] === 'string') {
      return 'Void!'
   }

   for (let i = 0; i < count; i++) {
      resultArr.push(arg)
   }

   return resultArr
}

console.log(explode([9, 3]))
// [[9, 3], [9, 3], [9, 3], [9, 3], [9, 3], [9, 3], [9, 3], [9, 3], [9, 3], [9, 3], [9, 3], [9, 3]]