//todo                       Binary Addition

//* Реализуйте функцию, которая складывает два числа вместе и возвращает
//*  их сумму в двоичном виде.Преобразование может быть 
//*  выполнено как до, так и после добавления.

//* Возвращаемое двоичное число должно быть строкой

function addBinary(a, b) {
   return (+a + +b).toString(2);
}

console.log(addBinary(1, 2))