//todo                        Complementary DNA

//*  Дезоксирибонуклеиновая кислота(ДНК) - это химическое вещество, содержащееся
//*   в ядре клеток и несущее "инструкции" для развития и функционирования
//*    живых организмов.

//*  Если вы хотите узнать больше: http://en.wikipedia.org/wiki/DNA

//*  В строках ДНК символы "A" и "T" дополняют друг друга, как "C" и "G".
//*  Ваша функция получает одну сторону ДНК(строку, за исключением Haskell);
//*  вам нужно вернуть другую дополнительную сторону.
//*  Цепочка ДНК никогда не бывает пустой или ДНК вообще 
//*  нет(опять же, за исключением Haskell).

//*  Другие похожие упражнения можно найти здесь: http://rosalind.info/problems/list-view/ (источник)

//*  Пример: (ввод -> вывод)

//$  "ATTGC" -- > "TAACG"
//$  "GTAT" -- > "CATA"

function DNAStrand(dna) {
   return [...dna].map(el => {
      if (el === 'A') return el = 'T'
      if (el === 'T') return el = 'A'
      if (el === 'C') return el = 'G'
      if (el === 'G') return el = 'C'
   }).join('')
}

console.log(DNAStrand("AAAA"))