//todo         Count all the sheep on farm in the heights of New Zealand

//$ Каждую пятницу и субботу вечером фермер подсчитывает количество овец,
//$    возвращенных обратно на его ферму(овцы, возвращенные в пятницу,
//$       остаются и не уезжают на выходные).

//$ Овцы возвращаются группами каждый из дней -> вам будут предоставлены
//$  два массива с этими числами(один для пятницы и один для
//$    субботнего вечера).Входные данные всегда являются целыми
//$     числами с положительным значением, превышающим ноль.

//$ Фермер знает общее количество овец, это третий параметр.Вам
//$  необходимо вернуть количество потерянных овец(не возвращенных на ферму)
//$   после окончательного подсчета овец в субботу.

//$    Пример 1: Ввод: { 1, 2 }, { 3, 4 }, 15 -- > Выход: 5

//$ Пример 2: Ввод: { 3, 1, 2 }, { 4, 5 }, 21 -- > Выход:…



function lostSheep(friday, saturday, total) {
   let sheepArr = [...friday, ...saturday]
   let saveSheeps = 0

   if (sheepArr.length > 0) {
      saveSheeps = sheepArr.reduce((el, count) => { return count + el })
   }

   let lostSheeps = total - saveSheeps
   return lostSheeps
}


console.log(lostSheep([1, 2], [3, 4], 15))
console.log(lostSheep([3, 1, 2], [4, 5], 21))
console.log(lostSheep([5, 1, 4], [5, 4], 29))