//todo                 Find the stray number

//*  Вам предоставляется массив целых чисел нечетной длины, в котором все
//*   они одинаковы, за исключением одного единственного числа.

//*  Завершите метод, который принимает такой массив и возвращает это
//*   единственное другое число.

//*  Входной массив всегда будет действительным!(нечетная длина >= 3)

//*  Примеры
//*  [1, 1, 2] ==> 2
//*  [17, 17, 3, 17, 17, 17, 17] ==> 3


function stray(numbers) {
   let i = 0
   while (i <= numbers.length) {
      if (numbers.indexOf(numbers[i]) === numbers.lastIndexOf(numbers[i])) {
         return numbers[i]
      }
      i++
   }
}