//todo                       Find the middle element


//* В рамках этого Ката вам нужно создать функцию, которая при наличии триплета
//* возвращает индекс числового элемента, который находится 
//* между двумя другими элементами.

//* Входными данными для функции будет массив из трех различных чисел(Haskell: кортеж).

//*    Например:

//* gimme([2, 3, 1]) => 0
//* 2 - это число, которое помещается между 1 и 3, а индекс 2 во входном массиве равен 0.

//* Еще один пример(просто чтобы убедиться, что это понятно):

//* gimme([5, 10, 14]) => 1
//* 10 - это число, которое помещается между 5 и 14, а индекс 10 во входном массиве равен 1.


function gimme(triplet) {
   let sorted = [...triplet].sort((a, b) => a - b)
   for (let i = 0; i < triplet.length; i++) {
      if (sorted[1] === triplet[i]) {
         return i
      }
   }
}

console.log(gimme([2, 3, 1]))