//todo                        Isograms

//*  Изограмма - это слово, в котором нет повторяющихся букв, последовательных
//*   или непоследовательных.Реализуйте функцию, которая определяет,
//*  является ли строка, содержащая только буквы, изограммой.
//*  Предположим, что пустая строка является изограммой.
//*  Игнорировать регистр букв

function isIsogram(str) {
   return Array.from(new Set(str.toLowerCase())).length === str.length
}
console.log(isIsogram("aba"))