// todo                           Money, Money, Money

//* У мистера Скруджа есть сумма денег "P", которую он хочет вложить.Прежде чем
//*  он это сделает, он хочет знать, сколько лет 'Y' эта сумма 'P' должна храниться
//*   в банке, чтобы она составила желаемую сумму денег 'D'.

//* Сумма хранится в течение "Y" лет в банке, где ежегодно выплачиваются проценты "I".
//* После уплаты налогов "T" за год новая сумма реинвестируется.

//* Примечание к налогообложению: налогом облагается не инвестированная основная
//* сумма, а только начисленные проценты за год

//* Пример:

//*   Let P be the Principal = 1000.00      
//*   Let I be the Interest Rate = 0.05      
//*   Let T be the Tax Rate = 0.18      
//*   Let D be the Desired Sum = 1100.00


//* After 1st Year-- >
//*    P = 1041.00
//* After 2nd Year-- >
//*    P = 1083.86
//* After 3rd Year-- >
//*    P = 1128.30
//* Таким образом, мистеру Скруджу приходится ждать 3 года, пока первоначальный взнос
//*  не достигнет желаемой суммы.

//* Ваша задача - выполнить предоставленный метод и вернуть количество лет "Y" в
//* целом, чтобы мистер Скрудж получил желаемую сумму.

//*    Предположение: Предположим, что желаемый основной 'D' всегда больше начального
//* основного.Однако лучше всего принять во внимание, что если желаемый основной 'D'
//*  равен основному 'P', это должно вернуть 0 лет.

function calculateYears(principal, interest, tax, desired) {
   let years = 0
   while (principal < desired) {
      let percentages = interest * principal - (interest * principal * tax)
      principal += percentages
      years++
   }
   return years
}


console.log(calculateYears(1000, 0.01625, 0.18, 1200))