//todo                    Regex validate PIN code


//* Банкоматы допускают использование 4 - или 6 - значных PIN - кодов,
//*    а PIN - коды не могут содержать ничего, кроме ровно 4 цифр 
//*    или ровно 6 цифр.

//* Если функции передана допустимая строка PIN - кода, верните true,
//*    в противном случае верните false.

function validatePIN(pin) {
   return /^(\d{4}|\d{6})$/.test(pin)
}


console.log(validatePIN("1234"))