//todo                 Sort array by string length


//* Напишите функцию, которая принимает массив строк в качестве аргумента
//*  и возвращает отсортированный массив, содержащий одинаковые строки,
//* упорядоченные от кратчайших к самым длинным.

//* Например, если этот массив был передан в качестве аргумента:

//* ["Telescopes", "Glasses", "Eyes", "Monocles"]

//* Ваша функция вернет следующий массив:

//* ["Eyes", "Glasses", "Monocles", "Telescopes"]

//* Все строки в массиве, передаваемые вашей функции, будут разной длины,
//* поэтому вам не придется решать, как упорядочить несколько
//*  строк одинаковой длины.


function sortByLength(array) {
   return array.sort((a, b) => a.length - b.length)
};
console.log(sortByLength(["Beg", "Life", "I", "To"]), ["I", "To", "Beg", "Life"])