// todo                     Square Every Digit

//*  Добро пожаловать.В этом ката вас просят возвести в квадрат каждую цифру
//*   числа и объединить их.

//*     Например, если мы запустим 9119 через функцию, получится 811181, потому
//*      что 92 равно 81, а 12 равно 1.(81 - 1 - 1 - 81)

//*  Пример # 2: Ввод 765 вернет / должен вернуть 493625, потому что 72 равно
//*  49, 62 равно 36, а 52 равно 25.(49 - 36 - 25)

//*  Примечание: Функция принимает целое число и возвращает целое число.

function squareDigits(num) {
   return Number(num.toString().split('').map(el => el ** 2).join(''))
}


console.log(squareDigits(3212))