//todo                        Sum of a sequence


//* Ваша задача - написать функцию, которая возвращает сумму последовательности целых чисел.

//* Последовательность определяется тремя неотрицательными значениями: begin, end, step.

//* Если значение begin больше, чем значение end, ваша функция должна вернуть 0.
//*  Если end не является результатом целого числа шагов, то не добавляйте его к сумме.
//* Смотрите 4 - й пример ниже.

//*    Примеры

//* 2, 2, 2 -- > 2
//* 2, 6, 2 -- > 12(2 + 4 + 6)
//* 1, 5, 1 -- > 15(1 + 2 + 3 + 4 + 5)
//* 1, 5, 3  -- > 5(1 + 4)

const sequenceSum = (begin, end, step) => {
   let result = 0

   if (begin > end) return 0

   for (let i = begin; i <= end; i += step) {
      result += i
   }
   return result
}

console.log(sequenceSum(2, 6, 2))