//todo                           Testing 1 - 2 - 3

//*  Ваша команда пишет модный новый текстовый редактор,
//*   и вам поручено внедрить нумерацию строк.

//*  Напишите функцию, которая принимает список строк и
//*   возвращает каждую строку с добавлением правильного номера.

//*  Нумерация начинается с 1. Формат - n: string.
//*  Обратите внимание на двоеточие и пробел между ними.

const number = (array) => {
   let position = 0
   return array.map(el => {
      if (position < array.length) {
         position++
         return `${position}: ` + el
      }
   })
}
