// todo                               Area or Perimeter

//$  Вам заданы длина и ширина 4 - стороннего многоугольника.Многоугольник
//$  может быть либо прямоугольником, либо квадратом.
//$  Если это квадрат, верните его площадь.Если это прямоугольник,
//$     верните его периметр.

const areaOrPerimeter = function (l, w) {
   return (l === w) ? l * w : (l + w) * 2
};


console.log(minMax([1, 2, 3, 4, 5]))