//todo                  Beginner Series #2 Clock


//* Часы показывают h часов, m минут и s секунд после полуночи.

//* Ваша задача - написать функцию, которая возвращает 
//* время с полуночи в миллисекундах.

function past(h, m, s) {
   return (((h * 3600000) + m * 60000) + s * 1000)
}


console.log(past(1, 1, 1))