// todo                                 Beginner Series #4 Cockroach

//* Таракан - одно из самых быстрых насекомых.Напишите функцию, которая измеряет его
//*  скорость в километрах в час и возвращает ее в сантиметрах в секунду, округленную
//*   в меньшую сторону до целого числа(= этаж).

//*    Например:

//* 1.08 -- > 30

//* Внимание! Вводимое значение представляет собой вещественное число(фактический 
//*    тип зависит от языка) и равно >= 0. Результатом должно быть целое число.

function cockroachSpeed(s) {
   return Math.floor((s * 100000) / 3600)
}

console.log(cockroachSpeed(1.08))