//todo                         Grasshopper - Check for factor

//$    Эта функция должна проверить, является ли factor множителем base.
//$       Возвращайте, true если это фактор, или false если это не так.

//$    О факторах
//$    Множители - это числа, которые вы можете умножить друг на друга, чтобы получить другое число.

//$    2 и 3 являются множителями 6, потому что: 2 * 3 = 6

//$    Вы можете найти множитель, разделив числа.Если остаток равен 0, то число является множителем.
//$    Вы можете использовать оператор mod(%) в большинстве языков для проверки остатка
//$    Например, 2 не является коэффициентом 7, потому что: 7 % 2 = 1

//$    Примечание: base неотрицательное число, factor является положительным числом.

function checkForFactor(base, factor) {
   return base % factor ? false : true
}


console.log(checkForFactor(10, 2))