// todo                            Count by X


//*  Создайте функцию с двумя аргументами, которая вернет массив из первых n кратных x.

//*     Предположим, что и заданное число, и количество раз для подсчета
//*      будут положительными числами, большими 0.

//*  Возвращает результаты в виде массива или списка(в зависимости от языка).


function countBy(x, n) {
   let z = [];
   for (let i = 1; i <= n; i++) {
      z.push(i * x)
   }
   return z;
}

console.log(countBy(2, 5))