//todo                   Задача:

//* Учитывая неотрицательное целое число, например 3,
//* верните строку с бормотанием: "1 овца... 2 овцы ... 3 овцы ...".
//* Ввод всегда будет действительным, т.е.никаких отрицательных целых чисел.

const countSheep = (num) => {
   let sheep = ''

   for (let i = 1; i <= num; i++) {
      sheep += `${i} sheep...`
   }
   return sheep
}

console.log(countSheep(10))