//todo                    Различие объемов кубоидов


//*  В этом простом упражнении вы создадите программу, которая будет принимать
//*   два списка целых чисел, a и b.Каждый список будет состоять из 3
//*    натуральных чисел выше 0, представляющих размеры кубоидов a и b.
//*    Вы должны найти разницу объемов кубоидов, независимо от того,
//*     какой из них больше.

//*     Например, если переданные параметры являются([2, 2, 3], [5, 4, 1]),
//*     то объем a равен 12, а объем b - 20. Следовательно,
//*     функция должна возвращать 8.

//*  Ваша функция будет протестирована как на готовых примерах, так и на случайных.

//*  Если вы можете, попробуйте написать это в одной строке кода

function findDifference(a, b) {
   return Math.abs((a[0] * a[1] * a[2]) - (b[0] * b[1] * b[2]))
}

console.log(findDifference([1, 13, 9], [11, 16, 20]), 14)