//todo                            Fake Binary

//*  Учитывая строку цифр, вы должны заменить любую цифру ниже 5 на '0',
//*     а любую цифру 5 и выше на '1'.Верните результирующую строку.

//*     Примечание: ввод никогда не будет пустой строкой


function fakeBin(x) {
   return [...x].map(a => a < 5 ? a = 0 : a = 1).join('')
}

console.log(fakeBin('45385593107843568'))