//todo                Find Multiples of a Number

//*  В этом простом упражнении вы создадите программу, которая принимает значение,
//*  integer  и возвращает список его кратных с точностью до другого значения, limit
//*  .Если limit число кратно integer, оно также должно быть включено.В функцию
//*  всегда будут передаваться только положительные целые числа, не состоящие
//*  из 0. Предел всегда будет выше базового.

//*  Например, если переданные параметры являются(2, 6), функция должна
//*  возвращать[2, 4, 6] значения 2, 4 и 6, кратные от 2 до 6.


function findMultiples(integer, limit) {
   let result = []
   for (let i = 1; i <= limit; i++) {
      if (i % integer === 0) {
         result.push(i)
      }
   }
   return result
}

console.log(findMultiples(5, 25))