//todo                    Determine offspring sex based on genes XX and XY chromosomes

// Мужские гаметы или сперматозоиды у человека и других млекопитающих гетерогаметны и содержат один из двух типов половых хромосом. Они либо X, либо Y. Однако женские гаметы или яйцеклетки содержат только X половую хромосому и являются гомогаметными.
//
//     В этом случае сперматозоид определяет пол особи. Если сперматозоид, содержащий X-хромосому, оплодотворяет яйцеклетку, получившаяся зигота будет XX или женской. Если сперматозоид содержит Y-хромосому, то результирующая зигота будет XY или мужской.
//
//     Определите, будет ли пол потомства мужским или женским, на основе X или Y-хромосомы, присутствующей в сперме мужчины.
//
//     Если сперма содержит X-хромосому, ответьте "Поздравляю! У вас будет дочь".; Если сперма содержит Y-хромосому, ответьте "Поздравляю! У вас будет сын".;

function chromosomeCheck(sperm) {
    if(sperm === 'XY'){
        return "Congratulations! You're going to have a son."
    }
    return "Congratulations! You're going to have a daughter."
}

