//$ Напишите программу, которая находит суммирование каждого числа
//$ от 1 до num.Это число всегда будет положительным
//$ целым числом, большим 0.

//$ Например(Ввод -> Вывод):

//$ 2 -> 3(1 + 2)
//$ 8 -> 36(1 + 2 + 3 + 4 + 5 + 6 + 7 + 8)

var summation = function (num) {
   let i = 0
   let result = 0
   
   while (i < num) {
      i++
      result += i
   }
   return result
}

console.log(summation(2))