//todo          I love you, a little , a lot, passionately ... not at all

//*  Кто помнит свое время на школьном дворе, когда девочки брали цветок и рвали
//*   его лепестки, произнося каждую из следующих фраз каждый раз,
//*    когда отрывался лепесток:

//*  "Я люблю тебя"
//*  "немного"
//*  "много"
//*  "страстно"
//*  "безумно"
//*  "вовсе нет"
//*  Если лепестков больше 6, вы начинаете сначала с "I love you" для 7 лепестков,
//*     "a little" для 8 лепестков и так далее.

//*  Когда был сорван последний лепесток, раздались крики восторга, мечтаний,
//*  нахлынувших мыслей и эмоций.

//*  Ваша цель в этом ката - определить, какую фразу девушки произнесли бы у
//*   последнего лепестка цветка с заданным количеством лепестков.
//*   Количество лепестков всегда больше 0.


function howMuchILoveYou(nbPetals) {
   let petalsArr = ["not at all", "I love you", "a little", "a lot", "passionately", "madly"]
   return petalsArr[nbPetals % 6]
}