// todo                                    Is it a palindrome ?


//*  Напишите функцию, которая проверяет, является ли данная строка
//*  (без учета регистра) палиндромом.Палиндром - это слово,
//*  цифра, фраза или другая последовательность символов, которая
//*  читается одинаково как в обратном, так и в прямом направлении,
//*  например, "мадам" или "гоночный автомобиль", дата и 
//*  время 21.12.33 12: 21 и предложение: "Человек, план, канал – Панама".

function isPalindrome(x) {
   let low = x.toLowerCase()
   return low == low.split('').reverse().join('');
}



console.log(isPalindrome('Abba'))