// Натан обожает кататься на велосипеде.

//* Поскольку Натан знает, как важно оставаться увлажненным,
//* он выпивает 0, 5 литра воды за час езды на велосипеде.

//* Вам дается время в часах, и вам нужно вернуть количество литров,
//* которое выпьет Натан, округленное до наименьшего значения.

function litres(time) {
   let lit = Math.floor(0.5 * time)
   return lit
}