//                                            Remove duplicates from list

// Определите функцию, которая удаляет дубликаты из массива неотрицательных чисел и возвращает его в результате.
//
//     Порядок следования должен оставаться неизменным.
//
//     Примеры:
//
// Input -> Output
//     [1, 1, 2] -> [1, 2]
//     [1, 2, 1, 1, 3, 2] -> [1, 2, 3]


function distinct(a) {
    return Array.from(new Set(a));
}


console.log(distinct([1,1,2]), [1,2])