//todo                       Sentence Smash


//# Напишите функцию, которая принимает массив слов, объединяет их в 
//# предложение и возвращает это предложение.Вы можете игнорировать
//# любую необходимость в очистке слов или добавлении знаков препинания,
//# но вы должны добавлять пробелы между каждым словом.Будьте осторожны,
//# в начале или конце предложения не должно быть пробелов

function smash(words) {
   let arr = []
   return arr.concat(words).join(' ')
};


console.log(smash(["this", "is", "a", "really", "long", "sentence"]))