//todo                                 Student's Final Grade

//* Создайте функцию finalGrade, которая вычисляет итоговую оценку ученика в 
//* зависимости от двух параметров: оценки за экзамен и количества выполненных проектов.

//* Эта функция должна принимать два аргумента: exam - оценка за экзамен(от 0 до 100);
//* projects - количество завершенных проектов(от 0 и выше);

//* Эта функция должна возвращать число(итоговую оценку).Существует четыре типа итоговых оценок:

//* 100, если оценка за экзамен больше 90 или если количество выполненных проектов больше 10.
//* 90, если оценка за экзамен больше 75 и если количество выполненных проектов не менее 5.
//* 75, если оценка за экзамен больше 50 и если количество выполненных проектов не менее 2.
//* 0, в других случаях


function finalGrade(exam, projects) {
   if (exam > 90 || projects > 10) return 100

   if (exam > 75 && projects > 4) return 90

   if (exam > 50 && projects > 1) {
      return 75
   } else {
      return 0
   }
}

console.log(finalGrade(100 , 10))