//todo                      Sum Mixed Array 

//* Учитывая массив целых чисел в виде строк и чисел numbers,
//* верните сумму значений массива, как если бы все они были числами.

//* Верните свой ответ в виде числа.

function sumMix(x) {
   return x.reduce((a, b) => +a + +b, 0);
}

console.log(sumMix(['5', '0', 9, 3, 2, 1, '9', 6, 7]))