//todo                           Total amount of points

//*  Очки начисляются за каждый матч следующим образом:

//*  если x > y: 3 очка(победа)
//*  если x < y: 0 очков(проигрыш)
//*  если x = y: 1 очко(ничья)
//*  Нам нужно написать функцию, которая принимает эту коллекцию и возвращает количество
//*  очков, набранных нашей командой(x) в чемпионате по правилам, приведенным выше.

//*     Примечания:

//*  наша команда всегда играет 10 матчей в чемпионате
//*  0 <= x <= 4
//*  0 <= y <= 


function points(games) {
   let result = 0

   games.forEach(el => {
      let [x, , y] = el
      if (x > y) { return result += 3; }

      if (x < y) { return result }

      if (x = y) { return result += 1 }
   })

   return result
}