//todo                    Training JS #7: if..else and ternary operator


//* Задача:
//* Завершите функцию saleHotdogs / SaleHotDogs / sale_hotdogs, функция 
//* принимает 1 параметр:
//* n, n - количество хот - догов, которые купит клиент, разные номера имеют разные
//* цены(см.следующую таблицу), возвращает, сколько денег потратит клиент
//*  на покупку этого количества хот - догов.

//* количество хот - догов	цена за единицу(центы)
//* n < 5	100
//* n >= 5 и n < 10	95
//* n >= 10	90

function saleHotdogs(n) {
   if (n < 5) return n * 100;
   if (n >= 5 && n < 10) return n * 95;
   if (n >= 10) return n * 90;
}

console.log(4)