//todo                   Transportation on vacation



//$  Каждый день аренды автомобиля стоит 40 долларов.Если вы арендуете
//$  автомобиль на 7 или более дней, вы получаете 50 долларов от общей
//$  суммы.В качестве альтернативы, если вы арендуете автомобиль
//$   на 3 или более дней, вы получаете 20 долларов от общей суммы

function rentalCarCost(d) {
   if (d < 3) { return d * 40 }

   if (d >= 3 && d < 7) { return d * 40 - 20 }

   if (d >= 7) { return d * 40 - 50 }
}
console.log(rentalCarCost(7), 230)