//todo                        Will you make it ?


//** */ ваше топливо на исходе, а ближайшая заправка находится в 50 милях отсюда!
//** */  Вы знаете, что в среднем ваш автомобиль расходует около 25 миль на галлон.
//** */   Остались 2 галлоны.

//** */ Учитывая эти факторы, напишите функцию, которая сообщает вам,
//** */  возможно ли добраться до насоса или нет.

//** */ Функция должна возвращать, true если это возможно, и false если нет.

const zeroFuel = (distanceToPump, mpg, fuelLeft) => {
   return distanceToPump - (mpg * fuelLeft) <= 0 ? true : false
};

console.log(zeroFuel(50, 25, 2))