//todo                    Will there be enough space ?


//* Обзор задачи:
//* Вы должны написать функцию, которая принимает три параметра:

//* ограничение - это количество людей, которое может вместить автобус,
//*  не считая водителя.
//*  вкл. - это количество человек в автобусе без учета водителя.
//*  ожидание - это количество людей, ожидающих посадки в автобус, за
//*  исключением водителя.
//* Если места достаточно, верните 0, а если нет, верните количество пассажиров,
//*  которых он не может взять.

function enough(cap, on, wait) {
   let sum = cap - (on + wait)
   return sum >= 0 ? 0 : Math.abs(sum)
}


console.log(enough(10, 5, 5))
console.log(enough(100, 60, 50))
console.log(enough(20, 5, 5))