// todo                                         FInd the odd int

//*  Учитывая массив целых чисел, найдите то, которое появляется нечетное количество раз.

//*  Всегда будет только одно целое число, которое появляется нечетное количество раз.

//*     Примеры
//*  [7] должен вернуться 7, потому что это происходит 1 раз(что странно).
//*  [0] должен вернуться 0, потому что это происходит 1 раз(что странно).
//*  [1, 1, 2] должен вернуться 2, потому что это происходит 1 раз(что странно).
//*  [0, 1, 0, 1, 0] должен вернуться 0, потому что это происходит 3 раза(что странно).
//*  [1, 2, 2, 3, 3, 3, 4, 3, 3, 3, 2, 2, 1] должен вернуться 4, потому что 
//*  он появляется 1 раз(что странно).

function findOdd(arr) {

   let count = arr.reduce((acc, el) => {
      acc[el] = (acc[el] || 0) + 1
      return acc
   }, {});

   for (let key in count) {
      if (!(count[key] % 2 === 0)) {
         return +key
      }
   }
}


console.log(findOdd([1, 2, 2, 3, 3, 3, 4, 3, 3, 3, 2, 2, 1]))