//todo                 Highest Scoring Word 


//*  Учитывая строку слов, вам нужно найти слово с наибольшим количеством баллов.

//*  Каждая буква слова набирает очки в соответствии со своим положением 
//*  в алфавите: a = 1, b = 2, c = 3 и т.д.

//*     Например, оценка abad равна 8(1 + 2 + 1 + 4).

//*  Вам нужно вернуть слово с наивысшим результатом в виде строки.

//*  Если два слова набрали одинаковое количество баллов, верните слово,
//*     которое появляется раньше всего в исходной строке.

//*  Все буквы будут строчными, и все входные данные будут действительными.


const high = (x) => {
   let word = x.split(' ')
   let result = [0, '']

   for (let el of word) {
      let count = 0

      for (let i of el) {
         count += i.charCodeAt(0) - 96
      }

      if (count > result[0]) {
         result = [count, el]
      }
   }
   return result[1]
}

console.log(high('what time are we climbing up the volcano'))