//todo                           Take a Ten Minutes Walk

//*   Вы живете в городе Картезия, где все дороги выложены идеальной сеткой.
//*   Вы прибыли на встречу на десять минут раньше назначенного срока,
//*   поэтому решили воспользоваться возможностью совершить короткую прогулку.
//*   Город предоставляет своим жителям приложение для генерации ходьбы на
//*   их телефонах - каждый раз, когда вы нажимаете кнопку, оно отправляет 
//*   вам массив однобуквенных строк, представляющих направления
//*   ходьбы(например. ['n', 's', 'w', 'e']).Вы всегда проходите только
//*   один квартал для каждой буквы(направления), и вы знаете, что вам
//*   требуется одна минута, чтобы пересечь один городской квартал, поэтому
//*   создайте функцию, которая вернет true, если прогулка, которую вам
//*   выдает приложение, займет у вас ровно десять минут(вы же не хотите 
//*   прийти раньше или опоздать!) и, конечно же, вернет вас к исходной точке.
//*   В противном случае верните false.

//*   Примечание: вы всегда будете получать допустимый массив, содержащий
//*   случайный набор букв направления(только 'n', 's', 'e' или 'w').
//*   Это никогда не даст вам пустой массив(это не прогулка, это стояние на месте!).

function isValidWalk(walk) {
   if (walk.length < 10) return false
   let time = 10
   walk.forEach(el => {
      if (el === 'n') return time -= 1
      if (el === 'e') return time -= 2
      if (el === 's') return time += 1
      if (el === 'w') return time += 2
   })
   return walk.length === 10 && time === 10
}

console.log(isValidWalk(['n', 's', 'n', 's', 'n', 's', 'n', 's', 'n', 's']))