//todo                       The Book of Mormon

//*  Мормоны пытаются найти новых последователей и для этого отправляются на миссии.

//*  Каждый раз, отправляясь на миссию, каждый мормон обращает определенное количество
//*  людей(reach) в последователей.Это продолжается, и каждый новообращенный мормон,
//*  а также каждый первоначальный мормон отправляются на другую миссию и обращают
//*  в свою веру одно и то же фиксированное количество людей каждый.Процесс 
//*  продолжается до тех пор, пока они не наберут заранее определенное 
//*  целевое количество подписчиков(target).

//*  Обращенные мормоны уникальны, поэтому среди них нет дублирования.

//*  Выполните функцию, которая подсчитывает, сколько миссий нужно выполнить мормонам,
//*  чтобы достичь своей цели.Хотя каждое правильное решение будет пройдено,
//*  для большего удовольствия попробуйте создать рекурсивную функцию.

//*  Все входные данные являются допустимыми целыми положительными числами.

function Mormons(startingNumber, reach, target) {
   let num = startingNumber
   let i = 0
   while (i < num) {
      if (num >= target) {
         return i
      }
      num += num * reach
      i++
   }
}

console.log(Mormons(20_000, 2, 7_000_000_000))